<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Leonardo Pareja Portfolio</title>
</head>
<body>
  <header class="block">
    <h1 class="name">Leonardo Pareja</h1>
    <img class="menu" src="images/Icon - Menumovile_menu.png" alt="menu icon">
  </header>
  <main class="block">
    <div class="section section01">
      <h2 class="titel tite01">
        Lorem ipsum dolor sit.
        <p class="text text01">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, assumenda?</p>
        <p class="text text02">Laboriosam asperiores deleniti quaerat doloribus alias maxime at consequuntur dignissimos.</p>
      </h2>
    </div>
    <div class="section section02">
      <h2 class="titel tite02">
        Sit quis aliquid illo!
        <p class="text text01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, culpa!</p>
        <p class="text text02">Explicabo repellendus alias quas. Velit debitis iste distinctio inventore aperiam.</p>
      </h2>
    </div>
    <div class="section section03">
      <h2 class="titel tite03">
        Blanditiis eos doloremque rem!
        <p class="text text01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, architecto!</p>
        <p class="text text02">Eum incidunt earum in laborum molestias optio impedit, minus eligendi.</p>
      </h2>
    </div>
    <div class="section section04">
      <h2 class="titel tite04">
        Quasi cum quas ut?
        <p class="text text01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nesciunt?</p>
        <p class="text text02">Incidunt laudantium doloremque officiis soluta minima doloribus dolorem omnis suscipit?</p>
      </h2>
    </div>
    <div class="section section05">
      <h2 class="titel tite05">
        Accusantium inventore quaerat possimus!
        <p class="text text01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aperiam.</p>
        <p class="text text02">Excepturi expedita voluptatibus voluptatem doloribus sunt debitis, veritatis quam placeat.</p>
      </h2>
    </div>
  </main>
  <footer class="block"></footer>
</body>
</html>